# MolderTasksForAB

./: .gitignore  AlfaBankTestTasks.sln
AlfaBankTestTasks/: AlfaBankTestTasks.csproj  appsettings.json  specflow.json
AlfaBankTestTasks/Features/: After Feature Failure.feature.cs  AlfaBankTests.feature  AlfaBankTests.feature.cs  Attachments.feature.cs  Before Feature Failure.feature.cs  Ignored.feature.cs  Invalid Steps.feature.cs  Labels.feature.cs  Scenario Hooks.feature.cs  Scenarios and Steps.feature.cs  Step arguments.feature.cs  Tags.feature.cs  Фича с кириллицей.feature.cs
AlfaBankTestTasks/Hooks/: RunBrowser.cs
AlfaBankTestTasks/Steps/: AlfaBankTestsSteps.cs
PageObject/: LoginPage.cs  LoginPasswordPage.cs  MantisHomePage.cs  PageObject.csproj
PageObject/Elements/Blocks/: ActionsSidebar.cs  EnterIssue.cs  SelectProject.cs  ViewIssue.cs
PageObject/SubPages/: EnterIssuePage.cs  SelectProjectPage.cs  ViewIssuePage .cs
SpecFlowProject/: SpecFlowProject.csproj
SpecFlowProject/Steps/: CalculatorStepDefinitions.cs
