<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Molder.Generator" Version="1.0.14" />
    <PackageReference Include="Molder.Service" Version="1.0.12" />
    <PackageReference Include="Molder.Web" Version="1.0.9" />
  </ItemGroup>

</Project>
