<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\After Feature Failure.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Attachments.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Before Feature Failure.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Ignored.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Invalid Steps.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Labels.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Scenario Hooks.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Scenarios and Steps.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Step arguments.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Tags.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Фича с кириллицей.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.98" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Molder.Configuration" Version="1.0.14" />
    <PackageReference Include="Molder.Generator" Version="1.0.14" />
    <PackageReference Include="Molder.Service" Version="1.0.12" />
    <PackageReference Include="Molder.Web" Version="1.0.9" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.Console" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    

    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    

    

    

    
    <PackageReference Include="SpecFlow" Version="3.5.14" />
    

    

    

    
    <PackageReference Include="SpecFlow.Allure" Version="3.5.0.34" />
    

    

    

    
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.14" />
    

    

    

    
    <PackageReference Include="SpecFlow.SharedSteps" Version="3.0.7" />
    

    

    

    
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.14" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageObject\PageObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>